<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHubstreak</title>
  <style>
    /* 
      STOLEN CSS FROM GEEKSFORGEEKS
    */
    #leaderboard {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #leaderboard td, #leaderboard th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #leaderboard tr:nth-child(even){background-color: #f2f2f2;}

  #leaderboard tr:hover {background-color: #ddd;}

  #leaderboard th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  </style>
</head>
  <body id="body">
    <header>
      <h1>
        Welcome to GitHubstreak
      </h1>
    </header>
    <main>
      <table id="leaderboard">
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Profile Picture</th>
          <th>Streak Count</th>
          <th>Github Profile</th>
        </tr>
        
      </table> 
    </main>
    <footer>

    </footer>
    <script src="src/index.js" type="module"></script>
  </body>
</html>